# AssemblyResolveSamples

./: AssemblyResolveSamples.sln  AssemblyResolveSamplesCore.sln  AssemblyResolveSamplesDLLs.sln  AssemblyResolveSamplesNetfx.sln  Directory.Build.targets  LICENSE.txt  memo.md  readme.md
AssemblyResolveLoader/: AssemblyResolveLoader.csproj
AssemblyResolveLoader/Utility/: AssemblyResolveLoader.cs  DynamicLoad.cs  NativeMethods.cs
ConsoleAppCore/: ConsoleAppCore.csproj  CoreOnly.cs  Program.cs
ConsoleAppCore/Properties/: launchSettings.json
ConsoleAppNetfx/: ConsoleAppNetfx.csproj  DynamicLoad.cs  NativeMethods.cs  Program.cs
ConsoleAppNetfx/Properties/: AssemblyInfo.cs
CppCliDll/: CppCliDll.rc  CppCliDll.vcxproj  CppCliDll.vcxproj.filters  CppCliDllCore.vcxproj  CppCliDllCore.vcxproj.filters  CppManagedClass.cpp  CppManagedClass.h  dllmain.cpp  resource.h
CppDll/: CppDll.def  CppDll.vcxproj  CppDll.vcxproj.filters  GetMaxValue.cpp  dllmain.cpp  framework.h
CppNativeDll/: CppNativeDll.def  CppNativeDll.vcxproj  CppNativeDll.vcxproj.filters  NativeCpp.cpp  dllmain.cpp
CsDll/: CsClass.cs  CsDll.csproj
CsDll/Properties/: AssemblyInfo.cs
CsDllCore/: CsDllCore.csproj
