<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--このソリューションでの最終出力は、exe なので、出力形式が exe の場合だけ対象とする-->
  <PropertyGroup Condition="'$(OutputType)'=='Exe'">
    <!--AnyCPUアセンブリとプロジェクト依存アセンブリとのミスマッチ warning を非表示にするためのプロパティを設定-->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AppendConfiguration Condition="'$(_FrameworkIdentifierForImplicitDefine)' != ''">Core</AppendConfiguration>
  </PropertyGroup>
  <ItemGroup Condition="'$(OutputType)'=='Exe'">
    <Content Include="$(MSBuildThisFileDirectory)bin\$(Configuration)$(AppendConfiguration)\**\*.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)bin\$(Configuration)$(AppendConfiguration)\**\*.pdb">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>
