<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConsoleAppNetfx\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyResolveLoader\AssemblyResolveLoader.csproj" />
    <ProjectReference Include="..\CppCliDll\CppCliDllCore.vcxproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
