<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyResolveLoader\AssemblyResolveLoader.csproj" />
    <ProjectReference Include="..\CppCliDll\CppCliDll.vcxproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
