<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConsoleAppNetfx\NativeMethods.cs" Link="NativeMethods.cs" />
    <Compile Include="..\ConsoleAppNetfx\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\bin\$(Configuration)\CppDll32.dll" Link="CppDll32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\$(Configuration)\CppDll64.dll" Link="CppDll64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyResolveLoader\AssemblyResolveLoader.csproj" />
    <ProjectReference Include="..\CppCliDll\CppCliDllCore.vcxproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\CsDllCore\CsDllCore.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
